<!DOCTYPE html>
<html>
<head>
    <title>Student Details</title>
</head>
<body>

<h2>Student Information Table</h2>

<table border="1">
    <tr>
        <th>Serial No</th>
        <th>Name</th>
        <th>Roll No</th>
        <th>Mobile No</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Amit</td>
        <td>101</td>
        <td>9876543210</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Neha</td>
        <td>102</td>
        <td>9123456789</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Rohit</td>
        <td>103</td>
        <td>9012345678</td>
    </tr>
</table>

</body>
</html>
